Q : { { q0, q1 }, { q1 }, { q2 }, { q1, q4 }, { q3, q5 }, { q2, q3, q5 } }
E : { +, -, ., 0-9 }

T({ q0, q1 }, + ) : { q1 }
T({ q0, q1 }, - ) : { q1 }
T({ q0, q1 }, . ) : { q2 }
T({ q0, q1 }, 0-9 ) : { q1, q4 }

T({ q1 }, + ) : {  }
T({ q1 }, - ) : {  }
T({ q1 }, . ) : { q2 }
T({ q1 }, 0-9 ) : { q1, q4 }

T({ q2 }, + ) : {  }
T({ q2 }, - ) : {  }
T({ q2 }, . ) : {  }
T({ q2 }, 0-9 ) : { q3, q5 }

T({ q1, q4 }, + ) : {  }
T({ q1, q4 }, - ) : {  }
T({ q1, q4 }, . ) : { q2, q3, q5 }
T({ q1, q4 }, 0-9 ) : { q1, q4 }

T({ q3, q5 }, + ) : {  }
T({ q3, q5 }, - ) : {  }
T({ q3, q5 }, . ) : {  }
T({ q3, q5 }, 0-9 ) : { q3, q5 }

T({ q2, q3, q5 }, + ) : {  }
T({ q2, q3, q5 }, - ) : {  }
T({ q2, q3, q5 }, . ) : {  }
T({ q2, q3, q5 }, 0-9 ) : { q3, q5 }

Q0 : { q0, q1 }
F : { { q3, q5 }, { q2, q3, q5 } }
