Q : { q0, q1, q2, q3, q4, q5 }
E : { +, -, ., 0-9 }

T(q0, e) : { q1  }
T(q0, +) : { q1 }
T(q0, -) : { q1 }
T(q0, 0-9) : {  }
T(q0, .) : {  }
T(q1, e) : {   }
T(q1, +) : {  }
T(q1, -) : {  }
T(q1, 0-9) : { q1, q4 }
T(q1, .) : { q2 }
T(q2, e) : {   }
T(q2, +) : {  }
T(q2, -) : {  }
T(q2, 0-9) : { q3 }
T(q2, .) : {  }
T(q3, e) : { q5  }
T(q3, +) : {  }
T(q3, -) : {  }
T(q3, 0-9) : { q3 }
T(q3, .) : {  }
T(q4, e) : {  }
T(q4, +) : { }
T(q4, -) : { }
T(q4, 0-9) : { }
T(q4, .) : { q3 }
T(q5, e) : {  }
T(q5, +) : { }
T(q5, -) : { }
T(q5, 0-9) : { }
T(q5, .) : { }

Q0 : { q0 }
F : { q5 }