Q : { { a }, { a, b, c, d, e }, { d, e }, { b, d, e }, { e }, { c, e }, { b }, { c } }
E : { 0, 1 }

T({ a }, 0 ) : { a, b, c, d, e }
T({ a }, 1 ) : { d, e }

T({ a, b, c, d, e }, 0 ) : { a, b, c, d, e }
T({ a, b, c, d, e }, 1 ) : { b, d, e }

T({ d, e }, 0 ) : { e }
T({ d, e }, 1 ) : {  }

T({ b, d, e }, 0 ) : { c, e }
T({ b, d, e }, 1 ) : { e }

T({ e }, 0 ) : {  }
T({ e }, 1 ) : {  }

T({ c, e }, 0 ) : {  }
T({ c, e }, 1 ) : { b }

T({ b }, 0 ) : { c }
T({ b }, 1 ) : { e }

T({ c }, 0 ) : {  }
T({ c }, 1 ) : { b }

Q0 : { a }
F : { { a, b, c, d, e }, { d, e }, { b, d, e }, { e }, { c, e } }
